{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "includes": [
      "**",
      "!!src-tauri/icons",
      "!!fixtures/mathtex-manim-parity-v1",
      // Sealed producer output stays canonical/minified; formatting it would add tens of thousands of generated lines.
      "!!fixtures/engine-v1/real-mathtex-morph-v5.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      // These rules conflict with established patterns in the current baseline.
      // Keeping the exceptions explicit lets new recommended rules remain enabled.
      "a11y": {
        "useAriaPropsSupportedByRole": "off",
        "useButtonType": "off",
        "useMediaCaption": "off",
        "useSemanticElements": "off"
      },
      "complexity": {
        "noImportantStyles": "off",
        "noUselessStringRaw": "off",
        "useOptionalChain": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noControlCharactersInRegex": "off",
        "noImplicitAnyLet": "off",
        "noShadowRestrictedNames": "off",
        "useIterableCallbackReturn": "off"
      }
    }
  }
}
