{
  "name": "@poietra/studio-lab",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "vitest run",
    "test:unit": "vitest run src/ai src/studio --exclude src/studio/workspace-projection.test.ts",
    "test:integration": "vitest run server src/render-pipeline src/studio/workspace-projection.test.ts",
    "test:e2e": "playwright test",
    "lint": "biome lint --error-on-warnings .",
    "lint:fix": "biome lint --write .",
    "format": "node scripts/biome-changed.mjs --write",
    "format:check": "node scripts/biome-changed.mjs",
    "check:style": "pnpm lint && pnpm format:check",
    "dev:web": "vite --host 127.0.0.1",
    "dev:electron": "concurrently --kill-others --success first \"pnpm dev:web\" \"wait-on tcp:127.0.0.1:5173 && electron electron/main.mjs\"",
    "dev:tauri": "tauri dev",
    "evaluate:shell:native": "node scripts/shell-evaluation.mjs native",
    "evaluate:shell:serve": "node scripts/shell-evaluation.mjs prepare && vite --host 127.0.0.1 --port 4174 --strictPort",
    "build:web": "tsc --noEmit && vite build",
    "check:web": "pnpm build:web",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "clsx": "2.1.1",
    "katex": "0.18.1",
    "motion": "^12.42.2",
    "openai": "^6.48.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwind-merge": "3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@playwright/test": "1.61.1",
    "@tailwindcss/vite": "4.3.3",
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "^26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "concurrently": "10.0.3",
    "electron": "43.1.1",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "^4.1.10",
    "wait-on": "9.0.10"
  }
}
